* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

html {
    font-size: 62.5%;
    
}

a {
    text-decoration: none;
}

body {
    background-color: rgba(28, 28, 28, 1);
    color: white;
    height: 100vh;
    width: 100vw;
}

#fullpage {
    width: 100%;
    height: 100%;
}

.section {
    width: 100%;
    height: 100%;
}

/* Home section */

.section-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-home h1 {
    font-size: 10rem;
    color: mintcream;
    text-align: center;
}

.section-home h3 {
    font-size: 3rem;
    color: paleturquoise;
    text-align: center;
}

/* About section */

.section-about {
    align-items: center;
    justify-content: center;
}

.section-about .description {
    width: 80%;
    margin: 0 auto;
}

.section-about p {
    font-size: 3rem;
    text-align: justify;
    margin: 0;
}

.section-about a {
    color: antiquewhite;
}

.section-about a:hover {
    opacity: 0.7;
}

/* Skills section */

.section-skills {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.section-skills h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.skills-column {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.skills-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.skills-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 10rem;
  height: 14rem;
  margin: 1rem;
}

.skills-card img {
  width: 100%;
}

.skills-card p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  
}

/* Project section */

.section-projects {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.section-projects h1 {
  width: 100%;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 5rem;
}

.projects-column {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.projects-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.projects-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20rem;
  height: 25rem;
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.projects-card img {
  width: 100%;
}

.projects-card p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 2.5rem;
}

/* Research section */

.section-research {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.section-research h1 {
  width: 100%;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 5rem;
}

.research-acc-column {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.research-acc-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.research-acc-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20rem;
  height: 25rem;
  margin: 1rem;
  padding: 2rem;
}

.research-acc-card img {
  width: 100%;
}

.research-acc-card p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 2.5rem;
}

@media screen and (max-width: 1200px) {
    html {
      font-size: 50%;
    }
  }
  
  @media screen and (max-width: 1000px) {
    html {
      font-size: 42%;
    }
  }
  
  @media screen and (max-width: 800px) {
    html {
      font-size: 35%;
    }
  }
  
  @media screen and (max-width: 600px) {
    html {
      font-size: 28%;
    }

    .section-about p {
      font-size: 4rem;
    }

  }
  